<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="about-style.css">
  <link rel="stylesheet" href="assets/css/index.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EVFY</title>
</head>

<body>
  <!-- About -->
  <div id="about">
    <div>
      <div id="aboutLogo">
        <img src="assets/images/logo_transparent.png" alt="About Logo" width="120px">
      </div>
      <div id="bubbleImage">
        <img class="col-lg-4" src="assets/images/iStock-9479592081.jpg" alt="Bubble Image" width="200px">
      </div>
      <div id="aboutText">
        <h1 class="col-lg-7">About EVFY.</h1>
        <p class="col-lg-7">EVFY – a cutting-edge clean tech start-up – offers green solutions, starting with electric
          mobility, to help communities live more sustainable lives.<br><br>
          With EVFY, consumers become members of our sustainability program, known as <strong>The Sustainability
            Index.</strong>This program provides substantial savings and rewards for being a conscious consumer aiming
          to live carbon free.<br><br>
          Through our program, EVFY aims to help people become as carbon-free as possible. We educate and guide on
          lifestyle changes and provide services and resources to 'go green'.<br><br>
          <strong>The EVFY Sustainability Index</strong> is the new benchmark for consumers to understand the
          environmental impact of their decisions and social capital to share amongst peers for a broader goal of making
          a world-wide impact.
        </p>
      </div>
    </div>
  </div>


  <div id="mission" class="media row">
    <div class="media-body col-lg-8 col-md-12">
      <h4>Our Mission</h4>
      <p>To empower people to reduce their carbon footprint in an effortless and sustainable way.</p>
    </div>
    <div class="col-lg-4 col-md-12">
      <img src="assets/images/iStock-533578039.jpg" alt="Mission Image" height="300px">
    </div>
  </div>
  <div id="team" class="media row">
    <div class="col-lg-4 col-md-12">
      <img src="assets/images/iStock-537599600.jpg" alt="Mission Image" height="300px">
    </div>
    <div class="media-body col-lg-8 col-md-12">
      <h4>The EVFY Team</h4>
      <p>Collaboration is one of the keys for unlocking sustainability, with leaders from all sectors of society
        agreeing that solving environmental and social challenges requires unparalleled cooperation. At EVFY, we are
        focused on solving the world’s most pressing issues facing climate change today.
        <br><br>We cannot be hesitant or half-hearted about living sustainably. Our team culture is to drive innovation,
        and continuous engagement by being open, transparent, ethical and responsible in order to find solutions for how
        people can live the most sustainable lives possible.
      </p>
    </div>
  </div>


  <div id="teamMember">
    <div>
      <div class="teamphoto col-sm-3">
        <img src="assets/images/marco.jpg" class="rounded-circle" alt="Marco" width="150px">
        <div>
          <h5>Marco Terruzzin</h5>
          <p>Founder - CEO</p>
          <p>------------------------------</p>
        </div>
      </div>
      <div class="teamphoto col-sm-3">
        <img src="assets/images/andrea.jpg" class="rounded-circle" alt="Andrea" width="150px">
        <div>
          <h5>Andrea Pedretti</h5>
          <p>Co-Founder - CTO</p>
          <p>------------------------------</p>
        </div>
      </div>
      <div class="teamphoto col-sm-3">
        <img src="assets/images/julie.jpg" class="rounded-circle" alt="Julie" width="150px">
        <div>
          <h5>Julie Sparacio</h5>
          <p>VP, Marketing & Customer Growth</p>
          <p>------------------------------</p>
        </div>
      </div>
      <div class="teamphoto col-sm-3">
        <img src="assets/images/andrzej.jpg" class="rounded-circle" alt="Andrzej" width="150px">
        <div>
          <h5>Andrzej Skoskiewicz</h5>
          <p>VP, Engineering</p>
          <p>------------------------------</p>
        </div>
      </div>
    </div>
    <div>
      <div class="teamphotos col-sm-4">
        <img src="assets/images/daniel.jpg" class="rounded-circle" alt="Marco" width="150px">
        <div>
          <h5>Daniel Han</h5>
          <p>VP, Strategy & BD</p>
          <p>------------------------------</p>
        </div>
      </div>
      <div class="teamphotos col-sm-4">
        <img src="assets/images/laetitia.jpg" class="rounded-circle" alt="laetitia" width="150px">
        <div>
          <h5>Laetitia Lee</h5>
          <p>VP, Product</p>
          <p>------------------------------</p>
        </div>
      </div>
      <div class="teamphotos col-sm-4">
        <img src="assets/images/gianromano.png" class="rounded-circle" alt="gianromano" width="150px">
        <div>
          <h5>Gianromano Piconi</h5>
          <p>Director, Operations</p>
          <p>------------------------------</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Sustainability Index -->
  <div id="sustainability">
    <div>
      <div id="sustainabilityLogo" class="col-lg-4 col-sm-12">
        <img src="assets/images/logo_transparent.png" alt="Sustainability Logo" width="120px">
      </div>
      <div class="col-lg-1 col-sm-12">
        <h1>The Sustainability Index.</h1>
      </div>
    </div>
  </div>

  <div id="sustainabilityIndex" class="media row">
    <div class="media-body col-lg-8 col-md-12">
      <h4>The Sustainability Index</h4>
      <p>The Sustainability Index is a tiering system to reward strong sustainable behavior. It is an opportunity to
        earn points based on choices that consumers make in their everyday lives.
        <br><br>The program provides consumers with a sustainability score based on daily consumption choices made
        around reducing their carbon footprint.
      </p>
    </div>
    <div class="col-lg-4 col-md-12">
      <img src="assets/images/iStock-1295057140.jpg" class="ml-5" alt="Mission Image" height="300px">
    </div>
  </div>

  <div id="methodology" class="media row">
    <div class="col-lg-4 col-md-12">
      <img src="assets/images/iStock-956436966.jpg" class="mr-5" alt="Mission Image" height="300px">
    </div>
    <div class="media-body col-lg-8 col-md-12">
      <h4>The EVFY Team</h4>
      <p>Our approach is three-fold. To improve your sustainability score, EVFY helps you to:</p>
      <ul>
        <li>Incorporate daily energy usage within your home and by using your electric vehicle.</li>
        <li>Reduce your energy bill and enjoy substantial savings.</li>
        <li>Implement a fully sustainable lifestyle via a phased rollout of ways to improve consumption behaviors with
          discounted products and services including food, clothing, air travel, hotels and other elements to help
          improve your sustainability index - and ultimately live as carbon free as possible.</li>
      </ul>
    </div>
  </div>

</body>

</html>