<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no" />
  <!-- Bootstrap CSS -->
  <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    /> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EVFY</title>
  <link rel="stylesheet" href="/assets/css/index.css">
</head>

<body>
  <div class="container">
    <header class="top-nav">
      <div class="logo"></div>

      <ul class="menu">
        <li>About EVFY</li>
        <li>Sustainability Index</li>
        <li>Subscription Tiers</li>
        <li>Our Partners</li>
        <li>Contact Us</li>
      </ul>
      <div class="action-menu">
        <button class="login-btn ">Login</button>
      </div>
    </header>

    <main>

    </main>
    <footer></footer>
  </div>
</body>

</html>
